{
  "name": "logical-question",
  "version": "1.0.0",
  "description": "Challenges for New Users",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yogeshwarathe/Logical-Question.git"
  },
  "author": "mr coder yogesh warathe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yogeshwarathe/Logical-Question/issues"
  },
  "homepage": "https://github.com/Yogeshwarathe/Logical-Question#readme"
}
